## Project 1

# This is my first Expreiment with p5.js

Here I chose to use the moire effect and create 3 expreiments showing what it is and how it is made.

# Here is the code:
function setup() {
  createCanvas(600, 600);
  stroke(0);
  noFill();
}

function draw() {
  background(255);
  let spacing = 20;
  
  // Static grid
  for (let x = 0; x < width; x += spacing) {
    line(x, 0, x, height);
  }

  // Rotating grid
  push();
  translate(width / 2, height / 2);
  rotate(radians(frameCount * 0.2)); // slow rotation
  for (let x = -width; x < width; x += spacing) {
    line(x, -height, x, height);
  }
  pop();
}

[Link] (https://editor.p5js.org/Magnus-chester24/full/v37qGGhF_)

[Image] (https://editor.p5js.org/Magnus-chester24/full/v37qGGhF_)


Here is the second project of the three using the moire effect:

# Here is the code
function setup() {
  createCanvas(600, 600);
  noFill();
}

function draw() {
  background(255);
  translate(width/2, height/2);

  let offset = map(mouseX, 0, width, 0, 10); // mouse controls offset

  for (let r = 20; r < width; r += 20) {
    ellipse(0, 0, r, r); // base set
    ellipse(offset, offset, r, r); // offset set
  }
}

https://editor.p5js.org/Magnus-chester24/full/v37qGGhF_


Here is the final project of the three using the moire effect:

# Here is the code
function setup() {
  createCanvas(600, 600);
  stroke(0);
  noFill();
}

function draw() {
  background(255);
  let lines = 30;
  let spacing = height / lines;
  
  for (let i = 0; i < lines; i++) {
    beginShape();
    for (let x = 0; x < width; x += 10) {
      let y = i * spacing + sin(x * 0.05 + frameCount * 0.05 + i) * 10;
      vertex(x, y);
    }
    endShape();
  }
}

https://editor.p5js.org/Magnus-chester24/full/v37qGGhF_
